<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	
	<style>
#accordian ul ul{
	display: none;
}
#accordian ul li:hover ul{
	display: block;
}
.menu{
	    font-size: 12px;
    line-height: 24px;
    font-weight: 400;
    font-style: normal;
	float: left;
padding: 50px;
display: inline-block;
}

#sidebar {
    float: left;
    width: 23.5054347826%;
    margin: 0 0.747282608696%;
}

</style>
<div id="wrap">
<div id="container">
	<div id="sidebar">
		<p id="logo">
			<a href="../index.jsp"><img
				src="https://d3o9uewzwdddwf.cloudfront.net/static/version0.0.0.7/frontend/Margaret_Howell/Default/default/images/logo.svg"
				width="250"></a>
		</p>

		<div class="menu" style="position: fixed;">
		<br>
		<br>
		<br>
		<br>
		<br>
			<div id="accordian">
				<ul>
					<li>
						<h3>
							<a href="container/women.jsp">WOMEN</a>
						</h3>
					</li>
					<li>
						<h3>
							<a href="container/men.jsp">MEN</a>
						</h3>
					</li>
					<li>
						<h3>
							<a href="#">CAMPAIGNS</a>
						</h3>
						<ul>
							<li style="padding-left: 12px !important;">
							<a href="container/autumn_winter_2020.jsp">AUTUMN WINTER 2020</a></li>
							<li
								style="padding-left: 12px !important; padding-bottom: 12px !important;">
								<a href="container/mhl.jsp">MHL. AW20</a></li>
						</ul>
					</li>
					<li>
						<h3>
							<a href="#">SHOPS</a>
						</h3>
						<ul>
							<li style="padding-left: 12px !important;"><a
								href="container/shops_margaret.jsp">MARGARET HOWELL</a></li>
							<li
								style="padding-left: 12px !important; padding-bottom: 12px !important;"><a
								href="container/shops_mhl.jsp">MHL.</a></li>
						</ul>
					</li>

					<li>
						<h3>
							<a href="container/about.jsp">ABOUT</a>
						</h3>
					</li>
					<li>
						<h3>&nbsp;</h3>
					</li>
					<li>
						<h3>
							<a href="#">ONLINE STORE</a>
						</h3>
						<ul>
							<li style="padding-left: 12px;">
								<ul>
									<li><a href="../shirts/shirts.jsp">SHIRTS</a></li>
									<li><a href="../outerwear/outerwear.jsp">OUTERWEAR</a></li>
									<li><a href="../knitwear/knitwear.jsp">KNITWEAR</a></li>
									<li><a href="../skirts/skirts.jsp">SKIRTS</a></li>
									<li><a href="../trousers/trousers.jsp">TROUSERS</a></li>
									<li><a href="../sportswear/sportswear.jsp">SPORTSWEAR</a></li>
								</ul>
							</li>
						</ul>
					</li>


				</ul>
			</div>

</div>
		</div>
	</div>
</div>

















	