<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	<style>
.footer {
    padding: 80px 0 0 0;
    display: inline-block;
    width: 98.5%;
    text-transform: uppercase;
    margin: 0 0.747282608696%;
    text-align: center;
}
.footer-container {
    display: inline-block;
    width: 100%;
    padding: 50px 0 20px 0;
    border: 0px;
    text-align: right;
}
.footer-right {
    width: 100%;
    float: left;
    display: inline-block;
    text-align: center;
}
.footer-cell {
    width: 33.33333%;
    float: left;
    display: inline-block;
}
.copyright-wrapper {
    width: 100%;
    position: relative;
    z-index: 1;
    padding: 20px 20px 50px 0px;
    color: #a9a9a9;
    clear: both;
    text-align: left;
    padding-left: 60px;
}
.copyright-wrapper .copyright {
    font-size: 8px;
    font-style: normal!important;
    color: #a9a9a9;
    letter-spacing: 0.2em;
    padding-left: 30px;
}
address {
    display: block;
}
</style>
<footer class="footer">
	<div class="footer-container">
		<div class="footer-left">&nbsp;</div>
		<div class="footer-right">
			<div class="footer-cell">
				<div class="box_bank">
					<div class="tit">BANK ACCOUNT</div>
					<div class="select">
						<select onchange="javascript:window.open(value,'_blank');">
							<option selected="" value="">::::::인터넷뱅킹::::::</option>
							<option value="http://www.wooribank.com/">우리은행</option>
							<option value="http://banking.nonghyup.com/">NH농협은행</option>
							<option value="https://www.kbstar.com/">국민은행</option>
							<option value="http://www.shinhan.com/">신한은행</option>
							<option value="http://www.ibk.co.kr/">기업은행</option>
						</select>
					</div>
					<div class="bank">· 우리 1005-601-776813</div>
					<div class="bank">· 농협 356-1094-8875-53</div>
					<div class="bank">· 기업 427-113150-01-019</div>
					<div class="bank">· 국민 594401-04-027446</div>
					<div class="bank">· 신한 140-009-662523</div>
					<div class="bank name">· 예금주 : Margaret</div>
				</div>
			</div>
			<div class="footer-cell">
				<ul>
					<li><a href="../foot/delivery.jsp">Delivery &amp;
							Returns</a></li>
					<li><a href="../foot/terms.jsp">Terms &amp;
							Conditions</a></li>
					<li><a href="../foot/privacy.jsp">Privacy / Cookies</a></li>
					<li><a href="../foot/faqs.jsp">FAQS</a></li>
					<li><a href="#">Q&A</a></li>
				</ul>
			</div>

			<div class="footer-cell" id="footer-hidemobile">

				<ul class="hide-mobile">
					<li class="hide-mobile">
						<p style="font-size: 11px;">
							회사명 : 주식회사 서륭/ 사업자등록번호 : 607-81-26488<br>통신판매업신고번호 :
							제2015-서울성동-0611호<br>대표 : 정용환/ 전화번호 : 02-3660-5633<br>주소
							: 서울시 성동구 아차산로67-16, 2층 ㈜서륭<br>본사 운영 시간 : MON – FRI / 08:30
							~ 17:30
						</p>
					</li>
					<li class="hide-mobile">&nbsp;</li>
					<li class="social-icons"><a target="_blank"
						href="https://www.instagram.com/margarethowellltd/"> <span
							class="insta"></span>
					</a> <a target="_blank"
						href="http://www.facebook.com/margarethowellltd"> <span
							class="facebook"></span>
					</a> <a target="_blank" href="https://twitter.com/margarethowell">
							<span class="twitter"></span>
					</a> <a target="_blank"
						href="https://www.youtube.com/user/margarethowellltd"> <span
							class="youtube"></span>
					</a> <a target="_blank" href="https://uk.pinterest.com/mhowellltd"
						class="last"> <span class="pinterest"></span>
					</a></li>


				</ul>
			</div>

			<div class="copyright-wrapper">
				<address class="copyright">
					©
					<script type="text/javascript">
						document.write(new Date().getFullYear());
					</script>
					2021 MARGARET HOWELL
				</address>
			</div>
		</div>
	</div>
</footer>