<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<link href="style.css" rel="stylesheet">

<div class="top-line">
		<div id="header">
			<div class="inner">
				<div class="xans-element- xans-layout xans-layout-statelogoff ">
					<ul class="top">
						<li class="top-pc"><a href="/myshop/index.html"
							class="top-menu">MY ACCOUNT</a></li>
						<li><a href="/order/basket.html" class="top-menu"><img
								src="./img/layout/cart-icon.png" class="cart"> &nbsp;<span
								class="count  EC-Layout_Basket-count-display"><span
									class="EC-Layout-Basket-count"
									style="margin-left: -20px; color: #FFF; font-size: 10px !important; height: 14px;"></span></span></a></li>
					</ul>
				</div>
			</div>
			</div>
		</div>